destination d_gphotos { file("/var/log/photos_wallpaper.log"); };

filter f_gphotos { program(photos_wallpaper); };

log {
  source(s_src);
  filter(f_gphotos);
  destination(d_gphotos);
  flags(final);
};
